:root {
  font: 16px / 1 sans-serif;
  background-color: #9cd7da;
  color: #185691;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  padding-bottom: 3rem;
  // display: flex;
  // flex-direction: column;
  // flex: 2;
}

a:link {
  color: orange;
}

a:visited {
  color: rgba(202, 117, 5, 0.838);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: solid 1px black;
  background-color: #23b0b8;
  color: #0a3f70;
  .left {
    font-size: 24px;
  }
  ul {
    list-style: none;
  }

  a:visited,
  a:link {
    color: #0a3f70;
    text-decoration: none;
  }
  .middle {
    font-weight: 700;
    font-size: 16px;
  }
}

footer {
  text-align: center;
  border-top: solid 1px black;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 3rem;
  width: 100%;
  //this will change
  // background-color: white;
  background-color: #23b0b8;
  color: #0a3f70;
}

button {
  background-color: #43a4b9;
  color: #3a1605;
  font-size: 16px;
  font-weight: 500;
  padding: 3px;
  border-radius: 8px;
  a:visited,
  a:link {
    text-decoration: none;
    color: #3a1605;
  }
}

.title {
  text-align: center;
}
.stuff {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: none;
}

.searchBox {
  height: 18px;
}

.add {
  margin-bottom: 1rem;
}
.create {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.order {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  button {
    margin-left: 10px;
  }
}

.basic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
}
.facts {
  list-style: none;
}

h1 {
  text-align: center;
}
h3 {
  text-align: center;
}

.bio {
  padding-left: 2rem;
  padding-right: 2rem;
}

.media {
  padding-right: 7%;
  padding-left: 10%;
}
.recommended {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  ul {
    justify-content: center;
  }
}

.biography {
  //make box bigger
  display: flex;
  align-items: flex-start;
  label {
    padding-right: 3px;
  }
  textarea {
    width: 80%;
    height: 5rem;
  }
}

.deletion {
  font-size: 10px;
  margin-left: 5px;
  height: 18px;
  text-align: center;
  color: rgba(255, 0, 0, 0.884);
}

.add {
  margin-top: 2px;
  width: 50%;
}
